# javaeclipse

root/: .gitignore  pom.xml
root/aws/: pom.xml
root/aws/src/main/java/aws/db/: Sample1.java
root/aws/src/main/java/aws/s3/: Core.java  FileManager.java
root/aws/src/main/resources/: log4j2.xml
root/aws/src/test/java/aws/: EnvTest.java  ProxyClient.java  TestBase.java
root/aws/src/test/java/aws/s3/: CoreTest.java  FileManagerGetTest.java  FileManagerPutTest.java  FileManagerTest.java  FileManagerTestBase.java  TestSampleTest.java
root/aws/src/test/java/aws/utils/: Environment.java
root/tool/: pom.xml
root/tool/src/main/java/tool/file/: FileUtil.java
root/tool/src/test/java/tool/file/: FileUtilTest.java
